NODE_ENV=development

#optimization
ANALYZE=true

#asset
ASSET_PREFIX=https://cdng.apigodata.com/

#dev
APP_DEVELOPMENT_ORIGIN=sportplus.local
API_DEVELOPMENT_PORT=3001

#prod
APP_PRODUCTION_ORIGIN=insuby.sportplusdev.local
API_PRODUCTION_PORT=3001

#public
NEXT_PUBLIC_API_ORIGIN=http://api.sportplusdev.ru
NEXT_PUBLIC_API_ORIGIN_PORT=3000
NEXT_PUBLIC_JSON_SERVER_DEVELOPMENT_ORGIGN=$NEXT_PUBLIC_API_ORIGIN:NEXT_PUBLIC_API_ORIGIN_PORT/
NEXT_PUBLIC_DEFAULT_LOCALE=''
NEXT_PUBLIC_API_TEST=true

#output
#DIST_DIR=sportplusdev.ru