 {
  "TITLE": "Правообладателям",
  "MAIN_INFO": {
    "START": "Ресурс",
    "END": "является общедоступным для всех пользователей, а весь контент, включая видео трансляции создается в автоматическом режиме путем агрегирования данных с различных общедоступных источников."
  },
  "TECH": "Технические средства сайта не позволяют в режиме реального времени осуществлять контроль за создаваемым таким образом контентом.",
  "ADMIN_POSITION": {
    "HEADER": {
      "START": "Администрация ресурса",
      "END": "отрицательно относится к нарушению авторских прав и готова принять превентивные меры по пресечению нарушений авторских прав. Поэтому, если Вы являетесь правообладателем исключительных имущественных прав, включая:"
    },
    "LI1": "исключительное право на воспроизведение;",
    "LI2": "исключительное право на публичный показ;",
    "LI3": "исключительное право на распространение;",
    "LI4": "исключительное право на доведение до всеобщего сведения."
  },
  "RIGHTS_BREAK": {
    "START": "Если Ваши права тем или иным образом нарушаются с использованием ресурса",
    "END": "мы просим незамедлительно уведомить об этом Администрацию по электронной почте"
  },
  "ABOUT_COMPLAINT": "Жалоба будет рассмотрена в срок, не превышающий 5 (пяти) рабочих дней, при условии корректного и полного предоставления данных в Вашем сообщении.",
  "COMPLAINT": {
    "HEADER": "Претензия должна содержать в себе следующую информацию:",
    "STEP1": "Данные об объекте авторского права, в отношение которого произошло нарушение.",
    "STEP2": "Данные о правообладателе:",
    "STEP3": "Название компании (ФИО)",
    "STEP4": "Официальный интернет сайт (при наличии)",
    "STEP5": "Контактные данные",
    "STEP6": "Данные лица, подающего жалобу:",
    "STEP7": "Контактные данные",
    "STEP8": "Доверенность на действия от лица Правообладателя",
    "STEP9": "Претензионные данные:",
    "STEP10": {
      "START": "Ссылки на страницы сайта",
      "END": ", которые содержат нарушения,"
    },
    "STEP11": "Описание сути нарушения прав",
    "STEP12": "Доверенность на действия от лица Правообладателя"
  },
  "MAILTO": "Наш email"
}